<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#813a8f">
    <meta name="msapplication-TileColor" content="#2f1a45">
    <meta name="theme-color" content="#2f1a45">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>purpleleaf</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <a href="https://virtuesecurity.com" class="powered_by">
          <span>powered by</span>
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="425.657px" height="123.025px" viewBox="0 0 425.657 123.025" enable-background="new 0 0 425.657 123.025"
   xml:space="preserve">
            <g>
              <g>
                <polygon fill="#4E2D7C" points="110.104,75.904 126.384,69.977 113.103,58.832 126.376,47.694 110.082,41.763 118.745,26.758
                  103.311,26.758 63.218,96.268 23.075,26.805 7.612,26.805 16.281,41.822 0,47.748 13.281,58.893 0.009,70.031 16.302,75.962
                  7.638,90.968 24.977,90.968 21.971,108.032 38.262,102.102 41.273,119.166 54.555,108.02 63.218,123.025 71.889,108.01
                  85.163,119.148 88.174,102.071 104.455,107.997 101.445,90.921 118.772,90.921 		"/>
                <polygon fill="#FFFFFF" points="101.372,0.007 63.218,66.156 25.009,0.039 7.612,0.047 63.218,96.268 118.745,0 		"/>
              </g>
              <g>
                <path fill="#FFFFFF" d="M138.329,14.538h9.538l10.268,27.66l10.268-27.66h9.313l-15.878,39.555h-7.631L138.329,14.538z"/>
                <path fill="#FFFFFF" d="M199.115,14.538h8.641v39.274h-8.641V14.538z"/>
                <path fill="#FFFFFF" d="M232.522,14.538h17.954c4.993,0,8.865,1.402,11.445,3.983c2.189,2.188,3.367,5.274,3.367,8.977v0.111
                  c0,6.34-3.423,10.324-8.416,12.176l9.594,14.026h-10.099l-8.416-12.567h-0.112h-6.677v12.567h-8.641V14.538z M249.916,33.614
                  c4.208,0,6.62-2.244,6.62-5.555v-0.112c0-3.703-2.581-5.61-6.789-5.61h-8.584v11.277H249.916z"/>
                <path fill="#FFFFFF" d="M294.978,22.505h-11.951v-7.967h32.542v7.967h-11.95v31.308h-8.641V22.505z"/>
                <path fill="#FFFFFF" d="M336.161,36.981V14.538h8.641v22.218c0,6.396,3.198,9.706,8.472,9.706c5.275,0,8.473-3.197,8.473-9.426
                  V14.538h8.64V36.7c0,11.895-6.676,17.729-17.225,17.729C342.613,54.43,336.161,48.538,336.161,36.981z"/>
                <path fill="#FFFFFF" d="M393.782,14.538h29.624v7.687h-21.04v7.967h18.516v7.687h-18.516v8.248h21.321v7.687h-29.905V14.538z"/>
                <path fill="#FFFFFF" d="M139.596,103.418l2.749-3.255c4.096,3.703,8.023,5.555,13.466,5.555c5.275,0,8.753-2.805,8.753-6.676
                  v-0.113c0-3.646-1.964-5.723-10.212-7.461c-9.033-1.965-13.185-4.882-13.185-11.334v-0.112c0-6.172,5.442-10.716,12.904-10.716
                  c5.723,0,9.818,1.627,13.802,4.824l-2.58,3.423c-3.647-2.974-7.294-4.265-11.334-4.265c-5.105,0-8.359,2.806-8.359,6.34v0.113
                  c0,3.703,2.019,5.778,10.66,7.63c8.752,1.907,12.792,5.107,12.792,11.109v0.112c0,6.732-5.61,11.109-13.409,11.109
                  C149.414,109.702,144.309,107.626,139.596,103.418z"/>
                <path fill="#FFFFFF" d="M178.085,69.866h28.39v4.039h-23.957v13.41h21.433v4.039h-21.433v13.746h24.237v4.04h-28.67V69.866z"/>
                <path fill="#FFFFFF" d="M213.938,89.616v-0.113c0-11.109,8.304-20.311,19.861-20.311c7.126,0,11.39,2.525,15.317,6.229
                  l-3.03,3.254c-3.31-3.143-7.013-5.387-12.343-5.387c-8.696,0-15.205,7.07-15.205,16.104v0.111c0,9.09,6.564,16.215,15.205,16.215
                  c5.386,0,8.921-2.076,12.68-5.666l2.918,2.861c-4.096,4.151-8.585,6.9-15.71,6.9C222.297,109.813,213.938,100.894,213.938,89.616z
                  "/>
                <path fill="#FFFFFF" d="M256.466,92.701V69.866h4.433v22.555c0,8.473,4.488,13.241,12.007,13.241
                  c7.237,0,11.838-4.376,11.838-12.961V69.866h4.432v22.498c0,11.446-6.564,17.393-16.382,17.393
                  C263.086,109.758,256.466,103.811,256.466,92.701z"/>
                <path fill="#FFFFFF" d="M299.667,69.866h16.888c4.825,0,8.696,1.459,11.165,3.928c1.908,1.907,3.03,4.656,3.03,7.742v0.112
                  c0,6.509-4.488,10.323-10.66,11.446l12.062,16.046h-5.442L315.32,93.88h-0.112h-11.108v15.261h-4.433V69.866z M316.162,89.896
                  c5.892,0,10.1-3.029,10.1-8.078v-0.113c0-4.824-3.703-7.742-10.043-7.742h-12.119v15.934H316.162z"/>
                <path fill="#FFFFFF" d="M340.625,69.866h4.433v39.274h-4.433V69.866z"/>
                <path fill="#FFFFFF" d="M366.938,73.962h-13.186v-4.096h30.858v4.096h-13.184v35.179h-4.488V73.962z"/>
                <path fill="#FFFFFF" d="M404.841,93.599l-16.327-23.732h5.387l13.241,19.637l13.353-19.637h5.161L409.33,93.543v15.598h-4.488
                  V93.599z"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <div id="content">
        <div id="content_container">
          <div class="logo_container">
            <div class="logo_leaf">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 201.7 78.3" style="enable-background:new 0 0 201.7 78.3;" xml:space="preserve">
                <style type="text/css">
                	.st0{fill:#F38B00;}
                	.st1{fill:#6CC04A;}
                	.st2{fill:#833A8E;}
                </style>
                <polyline class="st0 pp_triangle" id="fill_9" points="74.3,9.1 112.4,22.6 118.3,0 "/>
                <polyline class="st0 pp_triangle" id="fill_10" points="47.9,65.9 61.2,42.2 101.9,78.3 "/>
                <polyline class="st1 pp_triangle" id="fill_11" points="170.3,40.6 143.8,19.3 148,62.4 "/>
                <polygon class="st1 pp_triangle" id="fill_12" points="65.2,40.1 103,78.3 109.3,26.1 "/>
                <polygon class="st0 pp_triangle" id="fill_13" points="146.4,16.2 165,5.9 178.4,22.6 "/>
                <polygon class="st1 pp_triangle" id="fill_14" points="181.7,23.5 192.6,22 201.7,34.9 "/>
                <polygon class="st2 pp_triangle" id="fill_0" points="192.1,21.3 179.9,22.2 166.3,6.3 "/>
                <polyline class="st2 pp_triangle" id="fill_1" points="104.9,77.6 113.7,26.5 145.3,64.8 "/>
                <polygon class="st2 pp_triangle" id="fill_2" points="58.3,40.8 47,64.8 20.3,35.4 "/>
                <polygon class="st2 pp_triangle" id="fill_3" points="65.4,36.3 72.6,9.4 107.7,23.6 "/>
                <polygon class="st2 pp_triangle" id="fill_4" points="116.7,24.3 140.4,18.8 146.4,64 "/>
                <polygon class="st2 pp_triangle" id="fill_5" points="120.5,0.1 116.2,21.7 141.8,15.5 164.4,5.3 "/>
                <polygon class="st2 pp_triangle" id="fill_6" points="20.3,34.8 60.7,38.5 70.8,10 49.2,26.5 "/>
                <polygon class="st2 pp_triangle" id="fill_7" points="180.3,24.3 147.3,18.8 170.9,40.1 188.1,35.1 201.7,35.5 "/>
                <polygon class="st2 pp_triangle" id="fill_8" points="16.7,35.1 18.7,35.4 7,23 0,23.6 "/>
              </svg>
            </div>
            <div class="logo_text">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="307.49" height="53.79" viewBox="0 0 307.49 53.79">
                <path class="leaf_text" id="purple_text_p1"  d="M0,13.61H2.94v6.84a21.29,21.29,0,0,1,2.22-2.88,15.17,15.17,0,0,1,2.79-2.4,14.22,14.22,0,0,1,3.42-1.65,13.13,13.13,0,0,1,4.17-.63A14.34,14.34,0,0,1,21,14a14.72,14.72,0,0,1,4.77,3.12,15.5,15.5,0,0,1,3.39,5,16.63,16.63,0,0,1,1.29,6.68v.12a16.63,16.63,0,0,1-1.29,6.69,15.87,15.87,0,0,1-3.39,5A14.86,14.86,0,0,1,21,43.8a14.31,14.31,0,0,1-9.62.51,13.38,13.38,0,0,1-3.45-1.62,15.49,15.49,0,0,1-2.76-2.34A21.61,21.61,0,0,1,2.94,37.6V53.79H0ZM15.26,42.09A12.33,12.33,0,0,0,20,41.2a11.1,11.1,0,0,0,3.82-2.58,12,12,0,0,0,2.55-4.11A15.22,15.22,0,0,0,27.28,29V28.9a14.89,14.89,0,0,0-1-5.46,12.43,12.43,0,0,0-2.62-4.17,11.71,11.71,0,0,0-8.44-3.57,11.81,11.81,0,0,0-4.66,1,12.6,12.6,0,0,0-4,2.7,13.36,13.36,0,0,0-2.8,4.14,13.16,13.16,0,0,0-1.05,5.34V29a13.36,13.36,0,0,0,1.05,5.37,12.71,12.71,0,0,0,6.79,6.81,11.76,11.76,0,0,0,4.66,1" style="fill: #fff"/>
                <path class="leaf_text" id="purple_text_u"  d="M52.41,44.91A13.56,13.56,0,0,1,47.25,44a10.9,10.9,0,0,1-3.87-2.61,11,11,0,0,1-2.4-4,15.21,15.21,0,0,1-.81-5.07V13.61h2.94V31.78a11,11,0,0,0,2.52,7.58,9.1,9.1,0,0,0,7.2,2.85A10.77,10.77,0,0,0,57,41.41a10.35,10.35,0,0,0,3.39-2.25,10.2,10.2,0,0,0,2.25-3.45,11.68,11.68,0,0,0,.81-4.41V13.61h2.94V44.19H63.44V38.5a14.26,14.26,0,0,1-4.2,4.56,11.62,11.62,0,0,1-6.84,1.86" style="fill: #fff"/>
                <path class="leaf_text" id="purple_text_r"  d="M78.73,13.61h2.94v8.69a17.29,17.29,0,0,1,2.28-3.78,15.16,15.16,0,0,1,3.12-3,13.25,13.25,0,0,1,3.81-1.86,13.59,13.59,0,0,1,4.35-.57v3.24h-.3a13.09,13.09,0,0,0-5,1,12.07,12.07,0,0,0-4.23,2.94,14.31,14.31,0,0,0-2.91,4.8,18.48,18.48,0,0,0-1.08,6.57V44.19H78.73Z" style="fill: #fff"/>
                <path class="leaf_text" id="purple_text_p2"  d="M103.91,13.61h2.94v6.84a21.21,21.21,0,0,1,2.22-2.88,15.16,15.16,0,0,1,2.79-2.4,14.24,14.24,0,0,1,3.42-1.65,13.14,13.14,0,0,1,4.17-.63A14.35,14.35,0,0,1,124.87,14a14.73,14.73,0,0,1,4.77,3.12,15.48,15.48,0,0,1,3.39,5,16.63,16.63,0,0,1,1.29,6.68v.12A16.63,16.63,0,0,1,133,35.59a15.85,15.85,0,0,1-3.39,5,14.87,14.87,0,0,1-4.77,3.18,14.31,14.31,0,0,1-9.62.51,13.38,13.38,0,0,1-3.45-1.62A15.52,15.52,0,0,1,109,40.36a21.69,21.69,0,0,1-2.19-2.76V53.79h-2.94Zm15.26,28.48a12.33,12.33,0,0,0,4.72-.9,11.1,11.1,0,0,0,3.82-2.58,12,12,0,0,0,2.55-4.11A15.22,15.22,0,0,0,131.2,29V28.9a14.87,14.87,0,0,0-1-5.46,12.41,12.41,0,0,0-2.62-4.17,11.72,11.72,0,0,0-8.44-3.57,11.81,11.81,0,0,0-4.66,1,12.6,12.6,0,0,0-4,2.7,13.38,13.38,0,0,0-2.8,4.14,13.18,13.18,0,0,0-1.05,5.34V29a13.38,13.38,0,0,0,1.05,5.37,12.71,12.71,0,0,0,6.79,6.81,11.76,11.76,0,0,0,4.66,1" style="fill: #fff"/>
                <rect class="leaf_text" id="purple_text_l" x="145.11" y="0.42" width="2.94" height="43.77" style="fill: #fff"/>
                <path class="leaf_text" id="purple_text_e"  d="M173.75,44.91A14.81,14.81,0,0,1,168,43.77a14.54,14.54,0,0,1-4.81-3.24,15.32,15.32,0,0,1-3.28-5,17.12,17.12,0,0,1-1.2-6.54v-.12a17.24,17.24,0,0,1,1.11-6.21,16,16,0,0,1,3.06-5.07,14.59,14.59,0,0,1,4.59-3.42,13.21,13.21,0,0,1,5.76-1.26A13.36,13.36,0,0,1,179,14.12a13.11,13.11,0,0,1,4.41,3.39,15.46,15.46,0,0,1,2.82,5.07,19.55,19.55,0,0,1,1,6.33v.63a3.76,3.76,0,0,1-.06.57H161.84a13.31,13.31,0,0,0,1.26,5.07,13.12,13.12,0,0,0,2.7,3.76,11.16,11.16,0,0,0,3.7,2.36,11.93,11.93,0,0,0,4.36.81,12.45,12.45,0,0,0,6.1-1.38,18,18,0,0,0,4.42-3.42l2,1.8a21.3,21.3,0,0,1-5.31,4.17,15,15,0,0,1-7.36,1.65m10.4-17.45a17.45,17.45,0,0,0-.93-4.47,12.46,12.46,0,0,0-2.1-3.78,10.06,10.06,0,0,0-3.34-2.64,11,11,0,0,0-8.9-.09A10.68,10.68,0,0,0,165.42,19,13.46,13.46,0,0,0,163,22.76a14.11,14.11,0,0,0-1.14,4.71Z" style="fill: #fff"/>
                <rect class="leaf_text" id="leaf_text_l" x="195.96" y="0.42" width="9.11" height="43.77" style="fill: #fff"/>
                <path class="leaf_text" id="leaf_text_e"  d="M230.08,44.91a18.33,18.33,0,0,1-6.69-1.2,15.46,15.46,0,0,1-5.34-3.42A15.8,15.8,0,0,1,214.55,35a17.41,17.41,0,0,1-1.26-6.75v-.12a18,18,0,0,1,1.17-6.47,16.45,16.45,0,0,1,3.27-5.34,15.24,15.24,0,0,1,11.45-4.92,15.65,15.65,0,0,1,7,1.44A14.13,14.13,0,0,1,241,16.76a16.12,16.12,0,0,1,2.88,5.58,23.09,23.09,0,0,1,.93,6.57c0,.36,0,.74,0,1.14s-.05.82-.09,1.26H222.34A7.67,7.67,0,0,0,225.07,36a8.16,8.16,0,0,0,5.13,1.59,10.15,10.15,0,0,0,4.08-.78A13.88,13.88,0,0,0,238,34.3l5.22,4.62a16.2,16.2,0,0,1-5.52,4.41,17.12,17.12,0,0,1-7.61,1.59M236,25.6a8.88,8.88,0,0,0-2.16-4.95,6,6,0,0,0-4.62-1.89,6.12,6.12,0,0,0-4.65,1.86,9.32,9.32,0,0,0-2.31,5Z" style="fill: #fff"/>
                <path class="leaf_text" id="leaf_text_a"  d="M261.92,44.79a14.25,14.25,0,0,1-4.29-.63,10.05,10.05,0,0,1-3.51-1.89,9,9,0,0,1-2.37-3.09,9.73,9.73,0,0,1-.87-4.23v-.12a10.08,10.08,0,0,1,1-4.56,8.76,8.76,0,0,1,2.67-3.18,12,12,0,0,1,4.08-1.89,20.39,20.39,0,0,1,5.25-.63,22.44,22.44,0,0,1,4.29.36,26.86,26.86,0,0,1,3.57,1v-.54A5.47,5.47,0,0,0,270,21a7.71,7.71,0,0,0-5.16-1.5,21.46,21.46,0,0,0-4.65.45,31.43,31.43,0,0,0-4.23,1.29l-2.28-7a36,36,0,0,1,5.52-1.86,29,29,0,0,1,7-.72,19.72,19.72,0,0,1,6.45.93A11.47,11.47,0,0,1,277,15.29a10.8,10.8,0,0,1,2.64,4.41,19.05,19.05,0,0,1,.84,5.85V44.19h-8.82V40.72a12.68,12.68,0,0,1-4,3,13.23,13.23,0,0,1-5.7,1.11m2.76-6.3a8.06,8.06,0,0,0,5.19-1.56,5,5,0,0,0,1.95-4.08V31.24a14,14,0,0,0-2.67-.87A14.36,14.36,0,0,0,266,30a8.13,8.13,0,0,0-4.62,1.14,3.74,3.74,0,0,0-1.68,3.3v.12a3.37,3.37,0,0,0,1.38,2.88,5.9,5.9,0,0,0,3.6,1" style="fill: #fff"/>
                <path class="leaf_text" id="leaf_text_f"  d="M291.06,19.85h-3.78V12.35h3.78v-2q0-5.22,2.58-7.79T301,0a24.09,24.09,0,0,1,3.69.24,17.3,17.3,0,0,1,2.79.66V8.46a16.87,16.87,0,0,0-2-.57,10.13,10.13,0,0,0-2.16-.21q-3.3,0-3.3,3.48v1.26h7.38v7.43h-7.26V44.19h-9.11Z" style="fill: #fff"/>
              </svg>
            </div>
          </div>
          <div class="description_container">
            <div class="content_block">
              <p>Purpleleaf is a continuous red-team backed penetration testing platform. It integrates continuous scanning, manual penetration testing, and powerful analytics to deliver security testing that never stops.</p>
            </div>
            <div class="content_block">
              <h2>Continuous Testing.</h2>
              <p>Continuous network scanning is paired with red-team testing. When new hosts or services are identified, our team manually tests them as they are discovered.</p>
            </div>
            <div class="content_block">
              <h2>Valuable Analytics</h2>
              <p>PurpleLeaf analyzes network exposure and scan data for areas of systemic risk. By looking at trends, patterns, and historical data, additional risk can be identified.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="demo" href="#">request a free demo</a>
      <div class="request_demo_container">
        <div class="request_demo">
        <div id="form-messages"></div>
          <form id="ajax-contact" method="post" action="mailer.php">
            <div class="field">
                <input type="text" placeholder="name" id="name" name="name" required>
            </div>
            <div class="field">
                <input type="email" placeholder="name@email.com" id="email" name="email" required>
            </div>
            <div class="field">
                <button type="submit">submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
